.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #000000;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    font-family: Verdana, sans-serif;
  }
  
    
.div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.div2 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: red;
}
.div3 {
    grid-area: 1 / 4 / 2 / 5;
    background-color: orange;
}
.div4 {
    grid-area: 2 / 3 / 3 / 4;
    background-color: yellow;
}
.div5 {
    grid-area: 2 / 4 / 3 / 5;
    background-color: lime;
}
.div6 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: green;
    color: white;
}
.div7 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: blue;
    color: white;
}
.div8 {
    grid-area: 4 / 1 / 5 / 2;
    background-color: indigo;
    color: white;
}
.div9 {
    grid-area: 4 / 2 / 5 / 3;
    background-color: violet;
    color: white;
}
.div10 {
    grid-area: 3 / 3 / 4 / 4;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: #ff0095;
    color: white;
}

@media only screen and (max-width: 600px){
    .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 10px;
        font-family: Verdana, sans-serif;
      }
}

@media only screen and (min-width: 601px) and (max-width: 1000px){
    .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        font-family: Verdana, sans-serif;
      }
}