.info-content{
    display: flex;
    flex-direction: column;
    height: 80vh;
}


.parent {
    margin-top: 10%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10%;

    h3{
        font-size: 0.75rem;

    }

    :nth-child(1){
        display: flex;
        flex-direction: column;
        @include full-center-align;
        text-align: center;
    }

}

.info-headline{
    height: 100%;
    flex-direction: column;
    @include full-center-align;
}
    
.div1{
    grid-area: 1 / 1 / 2 / 2;
}
.div2{
    grid-area: 1 / 2 / 2 / 5;
}
.div3{
    grid-area: 2 / 1 / 3 / 2;
}
.div4{
    grid-area: 2 / 2 / 3 / 5;
}
.div5{
    grid-area: 3 / 1 / 4 / 2;
}
.div6{
    grid-area: 3 / 2 / 4 / 5;
}
.div7{
    grid-area: 4 / 1 / 5 / 2;
}
.div8{
    grid-area: 4 / 2 / 5 / 5;
}
.div9{
    grid-area: 5 / 1 / 6 / 2;
}
.div10{
    grid-area: 5 / 2 / 6 / 5;
}
.div11{
    grid-area: 6 / 1 / 7 / 2;
}
.div12{
    grid-area: 6 / 2 / 7 / 5;
}