.parent{
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1%;
    grid-row-gap: 30%;
}
    
.div1{
    grid-area: 1 / 1 / 2 / 2;
}
.div2{
    grid-area: 1 / 2 / 2 / 4;
}
.div3{
    grid-area: 1 / 4 / 2 / 5;
}
.div4{
    grid-area: 1 / 5 / 2 / 7;
}
.div5{
    grid-area: 1 / 7 / 2 / 8;
}
.div6{
    grid-area: 1 / 8 / 2 / 10;
}
.div7{
    grid-area: 2 / 1 / 3 / 2;
}
.div8{
    grid-area: 2 / 2 / 3 / 4;
}
.div9{
    grid-area: 2 / 4 / 3 / 5;
}
.div10{
    grid-area: 2 / 5 / 3 / 7;
}
.div11{
    grid-area: 2 / 7 / 3 / 8;
}
.div12{
    grid-area: 2 / 8 / 3 / 10;
}

.info-headline{
    margin-top: 10%;
    padding: 5%;
}

.info-content{
    height: 80vh;
}